<!DOCTYPE html>
<html lang="en">
<head>
  <section>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar_bootstrap</title>
    <link href="Bootstrap\css\Bootstrap.css" rel="stylesheet">
</head>
<body >
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: black;height:70px;width:100%;">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0" style="margin-left: 20%;">
            <li class="nav-item active">
              <a class="nav-link" href="#" style="padding:20px ;">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" style="padding: 20px;">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" style="padding:20px;">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0" style="margin-left: 60%;">
            <input class="form-control mr-sm-2" type="search" placeholder="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </section>
      <div>
        <video src="https://www.bing.com/videos/search?q=small+video+download&&view=detail&mid=DEB4CC8CC02164CF1607DEB4CC8CC02164CF1607&&FORM=VRDGAR&ru=%2Fvideos%2Fsearch%3Fq%3Dsmall%2Bvideo%2Bdownload%26FORM%3DHDRSC3" autoplay muted loop ></video>
      </div>
    
</body>
</html>